# JFlow

./: .gitignore  README.md  pom.xml
doc/: aop.drawio  (+2 more)
jflow-app/: pom.xml
jflow-app/src/main/java/com/jflow/app/endpoint/http/: AbstractController.java  FlowInstanceController.java  FlowSpecController.java  TaskInstanceController.java
jflow-app/src/main/java/com/jflow/app/endpoint/http/advice/: ControllerExceptionAdvice.java
jflow-app/src/main/java/com/jflow/app/endpoint/http/config/: ApiDocConfiguration.java  ControllerExceptionAdvice.java  HttpJsonSerializerConfig.java
jflow-app/src/main/java/com/jflow/app/endpoint/http/convertor/: TaskVOConvertor.java
jflow-app/src/main/java/com/jflow/app/main/: Application.java  JFlow.java
jflow-app/src/main/resources/: application.properties  logback-spring.xml
jflow-common/: pom.xml
jflow-common/src/main/java/com/jflow/common/annotation/: Column.java  Id.java  Table.java
jflow-common/src/main/java/com/jflow/common/config/: TransactionExecutor.java
jflow-common/src/main/java/com/jflow/common/enums/: Event.java  Status.java  Type.java
jflow-common/src/main/java/com/jflow/common/error/: Errors.java  FlowError.java
jflow-common/src/main/java/com/jflow/common/exception/: FlowException.java
jflow-common/src/main/java/com/jflow/common/log/: LogContext.java
jflow-common/src/main/java/com/jflow/common/utils/: DbEntityUtil.java  DbSqlUtil.java  JsonUtil.java  JsonUtils.java
jflow-core/: pom.xml
jflow-core/src/main/java/com/jflow/core/auth/: FlowUser.java
jflow-core/src/main/java/com/jflow/core/config/: NodeConfig.java  NodeProperties.java
jflow-core/src/main/java/com/jflow/core/config/struct/: Struct.java
jflow-core/src/main/java/com/jflow/core/constants/: FlowEventHeaders.java
jflow-core/src/main/java/com/jflow/core/context/: FlowInstanceContext.java
jflow-core/src/main/java/com/jflow/core/domain/: Flow.java  FlowInstance.java
jflow-core/src/main/java/com/jflow/core/domain/auth/: FlowUser.java
jflow-core/src/main/java/com/jflow/core/domain/convertor/: ActionSpecConvertor.java  EdgeInstanceConvertor.java  EdgeSpecConvertor.java  FlowInstanceConvertor.java  FlowSpecConvertor.java  NodeInstanceConvertor.java  NodeSpecConvertor.java  TaskSpecConvertor.java
jflow-core/src/main/java/com/jflow/core/domain/dto/: EdgeInstanceDTO.java  NodeInstanceDTO.java  TaskInstanceDTO.java
jflow-core/src/main/java/com/jflow/core/domain/engine/: ActionResponse.java  ActionResult.java  Callback.java  Context.java  Runtime.java
jflow-core/src/main/java/com/jflow/core/domain/engine/activity/: ActionActivity.java  EdgeActivity.java  FlowActivity.java  NodeActivity.java  TaskActivity.java
jflow-core/src/main/java/com/jflow/core/domain/enums/: ActionTypeEnum.java  TaskTypeEnum.java  Type.java
jflow-core/src/main/java/com/jflow/core/domain/enums/status/: EdgeInstanceStatusEnum.java  FlowInstanceStatusEnum.java  FlowSpecStatusEnum.java  NodeInstanceStatusEnum.java  TaskInstanceStatusEnum.java
jflow-core/src/main/java/com/jflow/core/domain/enums/type/: ActionTypeEnum.java  NodeTypeEnum.java  TaskTypeEnum.java
jflow-core/src/main/java/com/jflow/core/domain/factory/: ActionFactory.java  EdgeInstanceFactory.java  FlowInstanceFactory.java  FlowSpecFactory.java  NodeInstanceFactory.java  TaskInstanceFactory.java
jflow-core/src/main/java/com/jflow/core/domain/flow/ability/: FlowInstanceAbility.java  FlowSpecAbility.java
jflow-core/src/main/java/com/jflow/core/domain/flow/aggregate/: FlowInstance.java  FlowSpec.java
jflow-core/src/main/java/com/jflow/core/domain/flow/convertor/: ActionSpecConvertor.java  EdgeSpecConvertor.java  FlowSpecConvertor.java  NodeSpecConvertor.java  TaskSpecConvertor.java
jflow-core/src/main/java/com/jflow/core/domain/flow/facade/: FlowInstanceAbility.java  FlowSpecAbility.java
jflow-core/src/main/java/com/jflow/core/domain/flow/factory/: ActionFactory.java  ActionInstanceFactory.java  (+7 more)
jflow-core/src/main/java/com/jflow/core/domain/graph/: Edge.java  Graph.java  Node.java
jflow-core/src/main/java/com/jflow/core/domain/repository/: FlowInstanceRepository.java  FlowSpecRepository.java  TaskInstanceRepository.java
jflow-core/src/main/java/com/jflow/core/domain/serializer/: FlowInstanceSerializer.java  FlowSpecSerializer.java  TaskInstanceSerializer.java
jflow-core/src/main/java/com/jflow/core/engine/activity/: ActionActivity.java  EdgeActivity.java  FlowActivity.java  NodeActivity.java  TaskActivity.java
jflow-core/src/main/java/com/jflow/core/engine/ctx/: ActionResponse.java  Callback.java  Context.java  Runtime.java  RuntimeContext.java  ScriptContext.java
jflow-core/src/main/java/com/jflow/core/engine/graph/: Edge.java  Graph.java  Node.java
jflow-core/src/main/java/com/jflow/core/engine/service/: AsyncRunner.java  Executor.java  FlowInstanceService.java  FlowSpecService.java  ScriptService.java  TaskInstanceService.java
jflow-core/src/main/java/com/jflow/core/enums/: InnerCommandTypeEnum.java  StructTypeEnum.java
jflow-core/src/main/java/com/jflow/core/event/: FlowEvent.java  FlowEventHandler.java
jflow-core/src/main/java/com/jflow/core/event/command/: CancelCommand.java  FinishCommand.java  FlowInnerCommand.java  ResumeCommand.java  SkipCommand.java  StartCommand.java
jflow-core/src/main/java/com/jflow/core/event/dispatch/: FlowEventDispatcher.java
jflow-core/src/main/java/com/jflow/core/event/handler/: FlowInnerCommandHandler.java  StartCommandHandler.java
jflow-core/src/main/java/com/jflow/core/node/: ConditionNode.java  EndNode.java  FlowNode.java  ParallelNode.java  StandardNode.java  StartNode.java  SubFlowNode.java
jflow-core/src/main/java/com/jflow/core/service/: AsyncRunner.java  FlowInstanceService.java  FlowSpecService.java  TaskInstanceService.java
jflow-core/src/main/java/com/jflow/core/service/impl/: AsyncRunnerImpl.java  FlowInstanceServiceImpl.java  FlowSpecServiceImpl.java  TaskInstanceServiceImpl.java
jflow-core/src/main/java/com/jflow/core/task/: FlowTask.java  HttpInvokeTask.java  JvmMethodInvokeTask.java  MessageSendTask.java  RpcInvokeTask.java
(+159 files in other folders)
