<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jflow</groupId>
    <artifactId>jflow-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>jflow-core</module>
        <module>jflow-infra-spi</module>
        <module>jflow-infra-impl</module>
        <module>jflow-common</module>
        <module>jflow-api-client</module>
        <module>jflow-app</module>
        <module>jflow-example</module>
        <module>jflow-test</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>The parent project of JFlow</description>
    <url>https://github.com/neason-cn/JFlow.git</url>

    <properties>
        <jflow.version>0.0.1</jflow.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.resources.encoding>UTF-8</maven.resources.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    </properties>

    <dependencyManagement>
        <!-- ========================= -->
        <!-- ======= One Party ======= -->
        <!-- ========================= -->
        <dependencies>
            <dependency>
                <groupId>com.jflow</groupId>
                <artifactId>jflow-api-client</artifactId>
                <version>${jflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jflow</groupId>
                <artifactId>jflow-app</artifactId>
                <version>${jflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jflow</groupId>
                <artifactId>jflow-common</artifactId>
                <version>${jflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jflow</groupId>
                <artifactId>jflow-core</artifactId>
                <version>${jflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jflow</groupId>
                <artifactId>jflow-example</artifactId>
                <version>${jflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jflow</groupId>
                <artifactId>jflow-infra-spi</artifactId>
                <version>${jflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jflow</groupId>
                <artifactId>jflow-infra-impl</artifactId>
                <version>${jflow.version}</version>
            </dependency>

            <!-- ========================= -->
            <!-- ======= Third Party ======= -->
            <!-- ========================= -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>