<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jflow</groupId>
    <artifactId>jflow-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>jflow-core</module>
        <module>jflow-infra-spi</module>
        <module>jflow-infra-impl</module>
        <module>jflow-common</module>
        <module>jflow-api-client</module>
        <module>jflow-app</module>
        <module>jflow-example</module>
        <module>jflow-test</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>The parent project of JFlow</description>
    <url>https://github.com/neason-cn/JFlow.git</url>

    <properties>
        <jflow.version>0.0.1</jflow.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.resources.encoding>UTF-8</maven.resources.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <spring.version>5.3.20</spring.version>
        <springboot.version>2.6.8</springboot.version>
        <ql.version>3.3.0</ql.version>
        <dubbo.version>2.7.15</dubbo.version>
        <kafka.version>3.2.0</kafka.version>
        <mysql.version>8.0.28</mysql.version>
        <fastjson2.version>2.0.5</fastjson2.version>
        <springfox.version>3.0.0</springfox.version>
    </properties>

    <dependencyManagement>
        <!-- ========================= -->
        <!-- ======= One Party ======= -->
        <!-- ========================= -->
        <dependencies>
            <dependency>
                <groupId>com.jflow</groupId>
                <artifactId>jflow-api-client</artifactId>
                <version>${jflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jflow</groupId>
                <artifactId>jflow-app</artifactId>
                <version>${jflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jflow</groupId>
                <artifactId>jflow-common</artifactId>
                <version>${jflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jflow</groupId>
                <artifactId>jflow-core</artifactId>
                <version>${jflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jflow</groupId>
                <artifactId>jflow-example</artifactId>
                <version>${jflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jflow</groupId>
                <artifactId>jflow-infra-spi</artifactId>
                <version>${jflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jflow</groupId>
                <artifactId>jflow-infra-impl</artifactId>
                <version>${jflow.version}</version>
            </dependency>

            <!-- ========================= -->
            <!-- ======= Third Party ======= -->
            <!-- ========================= -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-json</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.18</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>QLExpress</artifactId>
                <version>${ql.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.13.3</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.20</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>