<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jflow-parent</artifactId>
        <groupId>com.jflow</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jflow-app</artifactId>
    <version>${jflow.version}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jflow</groupId>
            <artifactId>jflow-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jflow</groupId>
            <artifactId>jflow-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jflow</groupId>
            <artifactId>jflow-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jflow</groupId>
            <artifactId>jflow-infra-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jflow</groupId>
            <artifactId>jflow-example</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>

</project>