<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jflow-parent</artifactId>
        <groupId>com.jflow</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jflow-core</artifactId>
    <version>${jflow.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.jflow</groupId>
            <artifactId>jflow-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jflow</groupId>
            <artifactId>jflow-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jflow</groupId>
            <artifactId>jflow-infra-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
    </dependencies>

</project>